FROM alpine:latest as smartdns-builder
LABEL previous-stage=smartdns
COPY . /smartdns/
RUN apk update && \
    apk add --no-cache dpkg make gcc build-base linux-headers openssl-dev openssl-libs-static && \
    cd /smartdns && \
    sh ./package/build-pkg.sh --platform linux --arch `dpkg --print-architecture` --static && \
    mkdir /release -p && \
    cd /smartdns/package && tar xf *.tar.gz && \
    cp /smartdns/package/smartdns/etc /release/ -a && \
    cp /smartdns/package/smartdns/usr /release/ -a && \
    strip /release/usr/sbin/smartdns

FROM alpine:latest
ENV TZ="Asia/Shanghai"

COPY --from=smartdns-builder /release/ /

EXPOSE 53/udp
VOLUME "/etc/smartdns/"

CMD ["/usr/sbin/smartdns", "-f", "-x"]
